src/main/protobuf/entity.proto

syntax = "proto3";

import "scalapb/scalapb.proto";

package me.labe.labo;

message Entity {
  int32 id = 1;
  int64 counter = 2;

};

// NOTE: I tried to put these messages inside the Entity message (for namespacing but ti looks like the parseFrom method is not available)

message Incremented {
  option (scalapb.message).extends = "me.labe.labo.EntityEvent";
  int64 date = 1;
  int64 value = 2;
};

message Decremented {
  option (scalapb.message).extends = "me.labe.labo.EntityEvent";
  int64 date = 1;
  int64 value = 2;
};
